/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.boston.employeemanagement;

/**
 *
 * @author Zuko
 */
public class BostonEmployeeManagamentSystem {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        //I dont understand how I will open 2 forms under a single class so I commented one out
        
        AdminPortal AdminPortal = new AdminPortal();
        AdminPortal.show();
    }
    
}
